{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.80375,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4310454563030444,
        "y": 6.733321206880407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9097500000000003,
        "y": 5.3705
      },
      "prevControl": {
        "x": 3.139922279960831,
        "y": 6.042106644060051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675428
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.84400037508073
  },
  "useDefaultConstraints": true
}