{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.80375,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5983923012117325,
        "y": 6.850655464583915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.43875
      },
      "prevControl": {
        "x": 4.308861443625776,
        "y": 5.951797192571692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.22875743509856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.84400037508073
  },
  "useDefaultConstraints": true
}