{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.06025,
        "y": 5.399749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.856359125299902,
        "y": 5.544416897436936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4125,
        "y": 6.21875
      },
      "prevControl": {
        "x": 3.9682499999999994,
        "y": 5.96525
      },
      "nextControl": {
        "x": 3.02522354971023,
        "y": 6.39540241592165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 7.232749999999999
      },
      "prevControl": {
        "x": 1.9776678807826402,
        "y": 7.119088155620419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.26789330029082
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.81079374297319
  },
  "useDefaultConstraints": true
}