{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756045081967213,
        "y": 4.216803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480327868852459,
        "y": 4.228790983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.495389344262295,
        "y": 6.206762295081967
      },
      "prevControl": {
        "x": 6.171490084989725,
        "y": 6.143513210526214
      },
      "nextControl": {
        "x": 3.2246926229508195,
        "y": 6.254713114754099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1098360655737705,
        "y": 4.216803278688525
      },
      "prevControl": {
        "x": 2.3615778688524593,
        "y": 4.2048155737704915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.367736847156153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}