{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.89325,
        "y": 5.702000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.391749999999999,
        "y": 5.234
      },
      "prevControl": {
        "x": 5.976749999999998,
        "y": 5.59475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.29136217098426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -165.7548355056279
  },
  "useDefaultConstraints": true
}